<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animaciones de entrada y salida</title>
    <style>
        body {
            display: flex;
            /*height: 100vh;*/
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial;
            flex-direction: column;
        }
        
        .overlay {
            background: rgba(0, 0, 0, .8);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            background: lightgray;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        
        .btn.primary {
            background: #1abc9c;
        }
        
        .btn.warning {
            background: #ff3b3b;
        }
        
        .btn:active {
            transform: scale(.9);
        }
        
        .btn:hover {
            transform: scale(1.2);
        }
        
        .modal {
            /* width: 200px;
            height: 200px; */
            width: 500px;
            background-image: url("https://cdn.vox-cdn.com/thumbor/3nC_cQ3WgHtyG3vEgnDw9FFr_FU=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/uploads/chorus_image/image/49494383/code.0.jpg");
            /*animation: name time estado;*/
            animation: modalIn .8s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
            color: white;
        }
        
        .imagen {
            cursor: pointer;
        }
        
        #close {
            position: absolute;
            align-items: right;
            right: 29%;
            top: 35%;
        }
        /*@keyframes animationIn {*/
        
        @keyframes modalIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(25px);
            }
            75% {
                transform: translateY(-10px);
            }
            90% {
                transform: translateY(5px);
            }
        }
        /*@keyframes animationOut {*/
        
        @keyframes modalOut {
            0% {
                transform: translateY(5px);
            }
            60% {
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>

<body>
    <img src="platzi.png" alt="" class="imagen active" id="imagen">
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <div class="modal-header">
                <button type="button" class="close" id="close">&times;</button>
            </div>
            <h1>Con Platzi!</h1>
            <p style="font-size:1.3em;">Aprenderas mucho acerca del mundo web</p>
            <p style="font-size:1.2em;">¿Te atreves?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal-success">Si, me atrevo</button>
                <button class="btn warning" id="hide-modal-none">No :(</button>
            </div>
        </div>
    </div>


    </div>


    <script>
        // botones
        const $hideButtomSuccess = document.getElementById("hide-modal-success");
        const $hideButtomNone = document.getElementById("hide-modal-none");
        const $close = document.getElementById("close");

        // modal y overlay
        const $modal = document.getElementById("modal");
        const $overlay = document.getElementById("overlay");

        //body
        const $imagen = document.getElementById("imagen");

        //funciones de los botones

        $hideButtomSuccess.addEventListener('click', () => {
            // console.log(event)
            $modal.style.animation = "modalOut .8s forwards";
            $overlay.classList.remove("active");
        });

        $hideButtomNone.addEventListener("click", () => {
            // alert("funciona")
            $modal.style.animation = "modalOut .8s forwards";
            $overlay.classList.remove("active");
        });

        $close.addEventListener("click", () => {
            // alert("funciona")
            $modal.style.animation = "modalOut .8s forwards";
            $overlay.classList.remove("active");


        });

        //body

        $imagen.addEventListener("click", () => {
            // alert("funciona")
            $modal.style.animation = "modalIn .8s forwards";
            $overlay.classList.add("active");

        });
    </script>
</body>

</html>